# CarYouTubeNative

./: build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just/youtube/: MyCarService.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: automotive_app_desc.xml
app/src/test/java/com/just/youtube/: MyCarScreenTest.kt
