plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.just.youtube'
    compileSdk 34

    defaultConfig {
        applicationId "com.just.youtube"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.car.app:app:1.4.0-rc01'
    implementation 'androidx.car.app:app-automotive:1.4.0-rc01'
}
