plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.just.youtube'
    compileSdk 34

    defaultConfig {
        applicationId "com.just.youtube"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.car.app:app:1.4.0-rc01'
    implementation 'androidx.car.app:app-automotive:1.4.0-rc01'

    // ?????? ????? ??????? ????? ??????? ???????
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.car.app:app-testing:1.4.0-rc01'
    testImplementation 'org.robolectric:robolectric:4.11.1'
}
